VITE_HOST=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=44359503573-dtjvgv22565v86k1h6jtdsfcsaq4oeoh.apps.googleusercontent.com

#######Deployment#######
# VITE_HOST=https://myproject-api.onrender.com
# VITE_GOOGLE_CLIENT_ID=44359503573-dtjvgv22565v86k1h6jtdsfcsaq4oeoh.apps.googleusercontent.com
